# adou-paascloud

./: README.txt  pom.xml
paascloud-adou/: pom.xml
paascloud-adou/src/main/java/adou/: PaasCloudClient1Application.java
paascloud-common/paascloud-common-core/: pom.xml
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/aspect/: LogAspect.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/config/: CoreConfiguration.java  SecurityProperties.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/interceptor/: TokenInterceptor.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/support/: IService.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/utils/: RequestUtil.java
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/wrapper/: WrapMapper.java
paascloud-common/paascloud-security-app/: pom.xml
paascloud-common/paascloud-security-core/: pom.xml
paascloud-common/paascloud-security-feign/: pom.xml
paascloud-discovery/: pom.xml
paascloud-discovery/src/main/java/com/paascloud/discovery/: PaasCloudDiscoveryApplication.java
paascloud-discovery/src/main/resources/: application.yml  bootstrap.yml
paascloud-eureka/: pom.xml
paascloud-eureka/src/main/java/com/paascloud/discovery/eureka/: PaasCloudEurekaApplication.java
paascloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
paascloud-gateway/: pom.xml
paascloud-gateway/src/main/java/com/paascloud/gateway/: PaasCloudGatewayApplication.java
paascloud-gateway/src/main/java/com/paascloud/gateway/config/: SecurityConfig.java
paascloud-gateway/src/main/java/com/paascloud/gateway/fallback/: UacFallbackProvider.java
paascloud-gateway/src/main/java/com/paascloud/gateway/filter/: AuthHeaderFilter.java  ErrorFilter.java
paascloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-generator/: pom.xml
paascloud-generator/paascloud-generator-mdc/: pom.xml
paascloud-generator/paascloud-generator-mdc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-omc/: pom.xml
paascloud-generator/paascloud-generator-tpc/: pom.xml
paascloud-generator/paascloud-generator-uac/: pom.xml
paascloud-generator/paascloud-generator-uac/src/main/resources/: config.properties
paascloud-monitor/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
paascloud-monitor/src/main/java/com/paascloud/discovery/: PaasCloudMonitorApplication.java
paascloud-monitor/src/main/resources/: bootstrap.yml
paascloud-provider/: pom.xml
paascloud-provider-api/paascloud-provider-sdk-api/src/main/resources/sdk/mapper/: MqMessageDataMapper.xml
paascloud-provider/paascloud-provider-client1/: pom.xml
paascloud-provider/paascloud-provider-client1/src/main/java/com/pass/: PaasCloudClient1Application.java
paascloud-provider/paascloud-provider-client1/src/main/resources/: bootstrap.yml
paascloud-provider/paascloud-provider-mdc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-mdc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-omc/: pom.xml
paascloud-provider/paascloud-provider-omc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-opc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-opc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-tpc/: pom.xml
paascloud-provider/paascloud-provider-tpc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-tpc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/: pom.xml
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/: PaasCloudUacApplication.java
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/src/test/java/com/paascloud/provider/: MD5Test.java
paascloud-zipkin/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED
paascloud-zipkin/src/main/java/com/paascloud/discovery/: PaasCloudZipkinApplication.java
paascloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
(+68 files in other folders)
